all:
  hosts:
    aws-study-tf-ec2:
      ansible_host: ec2-35-72-8-218.ap-northeast-1.compute.amazonaws.com
      ansible_user: ec2-user
      ansible_port: 22
  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
